{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0fa797",
        "activityBar.background": "#0fa797",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f4c5fa",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0fa797",
        "statusBar.background": "#0b786d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0fa797",
        "statusBarItem.remoteBackground": "#0b786d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b786d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b786d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0B786D"
}